<html style="font-family:Segoe UI;">
  <head>
    <title id="title">SpeckCoin Incremental</title>
    <link rel="stylesheet" type="text/css" src="css/main.css"/>
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico">
    <!--[if IE]>
    <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      * {
          margin: 0;
          padding: 0;
      }
      .imgbox {
          display: grid;
          height: 100%;
      }
      .center-fit {
          max-width: 100%;
          max-height: 100vh;
          margin: auto;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .boxed {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="imgbox" style="display:block;">
      <img class="center-fit center" src="favicon.ico"/>
      <h1>Loading...</h1>
    </div>
    <div id="pageContent" style="display:none;">
      <div class="boxed">
        <p id="notify">Welcome to SpeckCoin Incremental!</p>
      </div>
      <table id="resources">
        <tbody>
          <tr>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/speckCoin.gif" style="font-size:0;" id="coinImg"/>
            </td>
            <td width="120px;">
              <p id="coinDisplay" style="color:gold;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/diamond.png" style="font-size:0; display:none;" id="diamondImg"/>
            </td>
            <td width="120px;">
              <p id="diamondDisplay" style="color:blue; display:none;">0</p>
            </td>
            <td style="font-size:0;">
              <img height="22" width="22" src="images/speckCoin.png" style="font-size:0; display:none;" id="protonImg"/>
            </td>
            <td width="120px;">
              <p id="protonDisplay" style="color:green; display:none;">0</p>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Coin')" id="default">Coin Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Diamond')" style="display:none;">Diamond Buildings</button>
        <button class="tablinks" onclick="openCity(event, 'Proton')" style="display:none;">Proton Buildings</button>
      </div>

      <!-- Tab content -->
      <div id="Coin" class="tabcontent">
        <h2>Coin Producers</h2>
        <br>
				<div class="boxed">
					<p id="coin1" onclick="data.game.coins.buyBuilding(1)" class="boxed">Buy a Flyspeck [0] (100 SpeckCoins)</p>
					<br>
				</div>
					<p id="coin2" onclick="data.game.coins.buyBuilding(2)" style="display: none;" class="boxed">Buy a Cloner [0] (100 SpeckCoins)</p>
					<br>
				</div>
				<div class="boxed">
					<p id="coin3" onclick="data.game.coins.buyBuilding(3)" style="display: none;" class="boxed">Buy a Daydream [0] (100 SpeckCoins)</p>
					<br>
				</div>
				<div class="boxed">
					<p id="coin4" onclick="data.game.coins.buyBuilding(4)" style="display: none;" class="boxed">Buy a Lollipop [0] (100 SpeckCoins)</p>
					<br>
				</div>
				<div class="boxed">
					<p id="coin5" onclick="data.game.coins.buyBuilding(5)" style="display: none;" class="boxed">Buy a Fly God [0] (100 SpeckCoins)</p>
					<br>
				</div>
      </div>

      <div id="Diamond" class="tabcontent">
        <h2>Diamond Producers</h2>
        <button onclick="(function(){})()">No use yet</button>
        <p id="workdialog" style="display: block;">Working is easy, you just need to type things you are told to within the time limit to earn diamonds. The time limit will be faster as you move on, but you will get paid more. <br>
			
If the time limit is over, you will not receive the diamonds you earned that session. <br>
To actually receive the diamonds you earned, just press 'escape', but this means you have to start over.<br><br>

Type anything in the textbox below to start.<br>

<input type="text" class="work-text"><br>
Type: '<span class="work-type">(start working first)</span>'                     Time: <span class="work-time"></span><br><br>

<span class="work-paid">You got $2, type anything in the textbox to start again.</span><br><br>

<input type="button" value="Go back" onclick="work('stop')">
</p>
      </div>

      <div id="Proton" class="tabcontent">
        <h2>Proton Producers</h2>
        <button onclick="(function(){})()">No use yet</button>
      </div>
      <div style="position: fixed; bottom: 0px; left: 10px; font-size: 12px;">
        <br/>
        <br/>
        <br/>
        <a href="https://discord.gg/MggR8ZgTP8" style="font-size: 12px;" alt="Official Discord Server">Official Discord Server</a>
        <a href="https://www.github.com/Flyspeck101/SpeckCoin-Incremental/" style="font-size: 12px;" alt="GitHub Source Code">Source Code</a>
      </div>
    </div>
    <script src="js/decimal.js"></script>
    <script src="js/core.js"></script>
    <script src="js/resource.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
